{
  "tasks": {
    "test": "deno task test-function && deno task test-new-front-end-transpiler && deno task full-macro-test && deno task test-import && deno task test-stdlib && deno task test-binding && deno task test-compile && deno task test-return",
    "transpile": "deno run -A cli/transpile.ts",
    "run": "deno run -A cli/run.ts",
    "test-hql-spec": "deno task run ./doc/hql_spec.hql",
    "test-new-front-end-transpiler": "deno run -A ./cli/run.ts ./examples/macro.hql && deno task test-hql-spec",
    "full-macro-test": "deno run -A ./cli/run.ts ./examples/import/simple2/b.hql && deno run -A ./cli/run.ts ./examples/import/simple/b.hql && deno run -A ./cli/run.ts ./examples/import/module2.hql",
    "test-import": "deno run -A ./cli/run.ts ./examples/import.hql && deno run -A ./cli/run.ts ./examples/macro-import-default-module.hql && deno run -A ./cli/run.ts ./examples/macro-import-name-space.hql && deno run -A ./cli/run.ts ./examples/dependency-test/macro-a.hql && deno run -A ./cli/run.ts ./examples/dependency-test2/a.hql",
    "test-stdlib": "deno run -A ./cli/run.ts ./examples/take.hql",
    "test-binding": "deno run -A ./cli/run.ts ./examples/binding.hql",
    "test-compile": "deno run -A ./cli/transpile.ts ./examples/dependency-test2/a.hql ./examples/output.js --run",
    "test-function": "deno run -A ./cli/run.ts ./examples/fx.hql && deno run -A ./cli/run.ts ./examples/fn.hql",
    "test-return": "deno run -A ./cli/run.ts ./examples/return.hql",
    "test-bug": "deno run -A ./cli/run.ts ./examples/dependency-test/macro-a.hql"
  }
}
