{
  "tasks": {
    "test": "deno task unit-tests && deno task run-test && deno task all-interop-test && deno task bundle-tests && deno task data-structures-test && deno task fx-test && deno task macro-test",
    "unit-tests": "deno task parser-test && deno task hql-to-ir-test",
    "run-test": "deno run -A ./cli/run.ts ./test/simple.hql && deno run -A ./cli/run.ts ./test/data_structures.hql",
    "parser-test": "deno test --allow-all test/parser_test.ts",
    "hql-to-ir-test": "deno test --allow-all test/hql_to_ir_test.ts",
    "data-structures-test": "deno test --allow-all test/data_structures_test.ts",
    "fx-test": "deno test --allow-all test/fx_test.ts",
    "macro-test": "deno test --allow-all test/macro_test.ts",
    "interop-test": "deno run -A ./cli/transpile.ts ./test/simple.hql && deno run -A ./test/simple.js",
    "interop-test2": "deno run -A ./cli/transpile.ts ./test/interop2/main.hql && deno run -A ./test/interop2/main.js",
    "interop-test3": "deno run -A ./cli/transpile.ts ./test/interop3/main.hql && deno run -A ./test/interop3/main.js",
    "interop-test4": "deno run -A ./cli/transpile.ts ./test/complex-import/main.hql && deno run -A ./test/complex-import/main.js",
    "all-interop-test": "deno task interop-test && deno task interop-test2 && deno task interop-test3 && deno task interop-test4",
    "quick-test-hql": "deno run -A ./cli/run.ts ./test/test.hql",
    "quick-test-js": "deno run -A ./test/test_js.js",
    "bundle-tests": "deno task bundle-simple; deno task bundle-complex; deno task bundle-interop; deno task bundle-interop2; deno task bundle-data-structures; deno task bundle-run; deno task bundle-cleanup",
    "bundle-simple": "deno run -A ./cli/transpile.ts ./test/simple.hql ./test/simple.bundle.js --bundle && deno run -A ./test/simple.bundle.js",
    "bundle-complex": "deno run -A ./cli/transpile.ts ./test/complex-import/main.hql ./test/complex-import/main.bundle.js --bundle && deno run -A ./test/complex-import/main.bundle.js",
    "bundle-interop": "deno run -A ./cli/transpile.ts ./test/interop3/main.hql ./test/interop3/main.bundle.js --bundle && deno run -A ./test/interop3/main.bundle.js",
    "bundle-interop2": "deno run -A ./cli/transpile.ts ./test/interop2/main.hql ./test/interop2/main.bundle.js --bundle && deno run -A ./test/interop2/main.bundle.js",
    "bundle-data-structures": "deno run -A ./cli/transpile.ts ./test/data_structures.hql ./test/data_structures.bundle.js --bundle && deno run -A ./test/data_structures.bundle.js",
    "bundle-run": "deno run -A ./cli/run.ts ./test/simple.hql --bundle",
    "bundle-cleanup": "find ./test -name \"*.bundle.js\" -type f -delete && rm -rf ./.test-publish",
    "synthetic-sugar-test": "deno task fx-test && deno task data-structures-test && deno task parser-test && deno task hql-to-ir-test && deno task parser-test"
  }
}