{
  "tasks": {
    "test": "deno task test-type && deno task test-import && deno task test-dot-method-call && deno task test-dot-constant-access && deno task test-extreme-imports && deno task test-circular-deps && deno task test-circular-simple",
    "transpile": "deno run -A cli/transpile.ts",
    "repl":"deno run -A ./cli/repl.ts",
    "run": "deno run -A cli/run.ts",
    "clean-cache": "deno run -A ./cli/clean-cache.ts --force",
    "test-hql-spec": "deno task run ../doc/hql_spec.hql",
    "test-new-front-end-transpiler": "deno run -A ./cli/run.ts ../doc/examples/macro.hql && deno task test-hql-spec",
    "full-macro-test": "deno run -A ./cli/run.ts ../doc/examples/import/simple2/b.hql && deno run -A ./cli/run.ts ../doc/examples/import/simple/b.hql && deno run -A ./cli/run.ts ../doc/examples/import/module2.hql",
    "test-import": "deno run -A ./cli/run.ts ../doc/examples/import.hql && deno run -A ./cli/run.ts ../doc/examples/macro-import-default-module.hql && deno run -A ./cli/run.ts ../doc/examples/macro-import-name-space.hql && deno run -A ./cli/run.ts ../doc/examples/dependency-test/macro-a.hql && deno run -A ./cli/run.ts ../doc/examples/dependency-test2/a.hql",
    "test-import2": "deno run -A ./cli/clean-cache.ts --force && deno run -A ./cli/run.ts ../doc/examples/import-test/base.hql && deno run -A ./cli/run.ts ../doc/examples/import-test/direct-js-import.hql && deno run -A ./cli/run.ts ../doc/examples/import-test/export-lib.hql && deno run -A ./cli/run.ts ../doc/examples/import-test/export-test.hql && deno run -A ./cli/run.ts ../doc/examples/import-test/hyphen-test.hql",
    "test-circular-deps": "deno run -A ./cli/clean-cache.ts --force && deno run -A ./cli/transpile.ts ../doc/examples/test-complex-imports/extreme-test/circular/a.hql ../doc/examples/test-complex-imports/circular-output.js --verbose && deno run -A ../doc/examples/test-complex-imports/circular-output.js",
    "test-circular-simple": "deno run -A ./cli/clean-cache.ts --force && deno run -A ./cli/transpile.ts ../doc/examples/test-complex-imports/extreme-test/circular/a.hql ../doc/examples/test-complex-imports/circular-simple.js --verbose && deno run -A ../doc/examples/test-complex-imports/circular-simple.js",
    "test-extreme-imports": "deno run -A ./cli/clean-cache.ts --force && deno run -A ./cli/transpile.ts ../doc/examples/test-complex-imports/extreme-test/entry.hql ../doc/examples/test-complex-imports/extreme-output.js --verbose && deno run -A ../doc/examples/test-complex-imports/extreme-output.js",
    "test-stdlib": "deno run -A ./cli/run.ts ../doc/examples/take.hql",
    "test-class": "deno run -A ./cli/run.ts ../doc/examples/class.hql",
    "test-binding": "deno run -A ./cli/run.ts ../doc/examples/binding.hql",
    "test-compile": "deno run -A ./cli/transpile.ts ../doc/examples/dependency-test2/a.hql ../doc/examples/output.js --run",
    "test-function": "deno run -A ./cli/run.ts ../doc/examples/fx.hql && deno run -A ./cli/run.ts ../doc/examples/fn.hql && deno run -A ./cli/run.ts ../doc/examples/fx+loop.hql && deno run -A ./cli/run.ts ../doc/examples/fx+fn.hql",
    "test-return": "deno run -A ./cli/run.ts ../doc/examples/return.hql",
    "test-loop": "deno run -A ./cli/run.ts ../doc/examples/loop.hql",
    "test-cond": "deno run -A ./cli/run.ts ../doc/examples/cond.hql",
    "test-method-chain-call": "deno run -A ./cli/run.ts ../doc/examples/traditional-method-chain-invocation.hql && deno run -A ./cli/run.ts ../doc/examples/dot-access-method-chain-invocation.hql",
    "test-enum": "deno run -A ./cli/run.ts ../doc/examples/enum.hql && deno run -A ./cli/run.ts ../doc/examples/fn+enum.hql",
    "test-type":"deno run -A ./cli/run.ts ../doc/examples/array+type.hql",
    "test-bug": "deno run -A ./cli/run.ts ../doc/examples/dependency-test/macro-a.hql"
  },
  "imports": {
    "@core/": "./src/",
    "@s-exp/": "./src/s-exp/",
    "@transpiler/": "./src/transpiler/",
    "@platform/": "./src/platform/"
  }
}
