{
    "tasks": {
      "repl":"deno run -A ./repl.ts"
    },
    "imports": {
      "@core/": "../core/src/",
      "@s-exp/": "../core/src/s-exp/",
      "@transpiler/": "../core/src/transpiler/",
      "@platform/": "../core/src/platform/"
    }
  }
  