{
  "name": "your-package-name",
  "version": "0.1.0",
  "description": "",
  "main": "./script/esm.js",
  "module": "./esm/esm.js",
  "exports": {
    ".": {
      "import": "./esm/esm.js",
      "require": "./script/esm.js"
    }
  },
  "dependencies": {
    "@deno/shim-deno": "~0.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.9.0"
  },
  "_generatedBy": "dnt@dev"
}